/* Global Styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 20px;
  text-align: center;
  color: #333;
}

/* Headings */
h1, h2 {
  margin: 20px 0;
  font-weight: 600;
}

/* Container Layout */
.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

/* Video Feed Styling */
.video-feed, 
#video-feed {
  width: 680px;
  height: 400px;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Section (User Page) */
.form-section {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

/* Form Elements */
input, select, button {
  display: block;
  margin-bottom: 12px;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

button:hover {
  background: #0056b3;
}

/* Admin Page Video Container */
#video-container {
  position: relative;
  width: 680px;
  height: 400px;
  margin: 0 auto;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Overlay and Click Canvas */
#overlay, #click-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 400px;
}

/* Booking Table */
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #aaa;
}
th, td {
  padding: 10px;
  text-align: left;
}
th {
  background-color: #007bff;
  color: #fff;
}
tr:nth-child(even) {
  background-color: #eee;
}

/* Payments Table */
.payments-table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}
.payments-table, .payments-table th, .payments-table td {
  border: 1px solid #aaa;
}
.payments-table th, .payments-table td {
  padding: 10px;
  text-align: left;
}
.payments-table th {
  background-color: #6c757d;
  color: #fff;
}
.payments-table tr:nth-child(even) {
  background-color: #ddd;
}

/* Auth Page Styles */
.auth-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 50px;
}
.auth-box {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 300px;
}
.auth-box h2 {
  margin-bottom: 15px;
  font-size: 1.5em;
}
.auth-box form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.auth-box form button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.auth-box form button:hover {
  background: #0056b3;
}

/* Additional styling for My Current Bookings table */
#myBookingsTableBody tr td button {
  background: #dc3545;
  border: none;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

#myBookingsTableBody tr td button:hover {
  background: #c82333;
}
