<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Mark Parking Slots</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    /* Additional styles for side-by-side small admin buttons */
    .admin-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
      flex-wrap: nowrap;
    }
    .admin-buttons button {
      width: 100px;
      padding: 6px 0;
      font-size: 0.85em;
      background-color: #28a745;
      border: none;
      color: #fff;
      cursor: pointer;
      transition: background 0.3s;
    }
    .admin-buttons button:hover {
      background-color: #218838;
    }
  </style>
  <script>
    let selectedPoints = [];
    let parkingSlots = [];

    function updateOverlay() {
      const canvas = document.getElementById("overlay");
      const ctx = canvas.getContext("2d");
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      ctx.strokeStyle = "orange";
      ctx.lineWidth = 2;
      parkingSlots.forEach(slot => {
        if (slot.length === 4) {
          ctx.beginPath();
          ctx.moveTo(slot[0][0] * canvas.width, slot[0][1] * canvas.height);
          for (let i = 1; i < 4; i++) {
            ctx.lineTo(slot[i][0] * canvas.width, slot[i][1] * canvas.height);
          }
          ctx.closePath();
          ctx.stroke();
        }
      });
      
      ctx.fillStyle = "red";
      selectedPoints.forEach(pt => {
        ctx.beginPath();
        ctx.arc(pt[0], pt[1], 5, 0, 2 * Math.PI);
        ctx.fill();
      });
      
      if (selectedPoints.length === 4) {
        ctx.strokeStyle = "lime";
        ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.moveTo(selectedPoints[0][0], selectedPoints[0][1]);
        for (let i = 1; i < 4; i++) {
          ctx.lineTo(selectedPoints[i][0], selectedPoints[i][1]);
        }
        ctx.closePath();
        ctx.stroke();
      }
    }

    function markSlot(event) {
      const canvas = document.getElementById("click-canvas");
      const rect = canvas.getBoundingClientRect();
      const x = event.clientX - rect.left;
      const y = event.clientY - rect.top;
      selectedPoints.push([x, y]);
      updateOverlay();
      
      if (selectedPoints.length === 4) {
        const relPoints = selectedPoints.map(pt => [pt[0] / canvas.width, pt[1] / canvas.height]);
        parkingSlots.push(relPoints);
        selectedPoints = [];
        updateOverlay();
        alert("Slot marked!");
      }
    }

    function undoMark() {
      if (selectedPoints.length > 0) {
        selectedPoints.pop();
      } else if (parkingSlots.length > 0) {
        parkingSlots.pop();
        alert("Last saved slot removed.");
      }
      updateOverlay();
    }

    async function saveSlots() {
      if (parkingSlots.length === 0) {
        alert("No new slots to save.");
        return;
      }
      const response = await fetch('/mark_slots', {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ "slots": parkingSlots })
      });
      const result = await response.json();
      alert(result.message);
      parkingSlots = [];
      selectedPoints = [];
      updateOverlay();
    }

    async function resetSlots() {
      const response = await fetch('/reset_slots', { method: "POST" });
      const result = await response.json();
      alert(result.message);
      location.reload();
    }

    async function clearPayments() {
      const response = await fetch('/clear_payments', { method: "POST" });
      const result = await response.json();
      alert(result.message);
      fetchPayments();
    }

    async function fetchBookings() {
      const response = await fetch('/all_bookings');
      const bookings = await response.json();
      const tableBody = document.getElementById("bookingsTableBody");
      tableBody.innerHTML = "";
      for (const slot in bookings) {
        const booking = bookings[slot];
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${slot}</td>
          <td>${booking.customer}</td>
          <td>${booking.phone}</td>
          <td>${booking.duration} min</td>
          <td>${booking.rate} /min</td>
          <td>₹${booking.cost}</td>
          <td><button class="edit-btn" onclick="editBooking(${slot}, '${booking.customer}', '${booking.phone}')">Edit</button></td>
        `;
        tableBody.appendChild(row);
      }
    }

    async function fetchPayments() {
      const response = await fetch('/remaining_payments');
      const payments = await response.json();
      const tableBody = document.getElementById("paymentsTableBody");
      tableBody.innerHTML = "";
      for (const entry of payments) {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${entry.slot}</td>
          <td>${entry.customer}</td>
          <td>${entry.phone}</td>
          <td>${entry.duration} min</td>
          <td>${entry.rate} /min</td>
          <td>₹${entry.cost}</td>
          <td><button onclick="removePayment(${entry.slot})">Remove</button></td>
        `;
        tableBody.appendChild(row);
      }
    }

    async function fetchDemandInfo() {
      const response = await fetch('/demand_info');
      const data = await response.json();
      const demandDiv = document.getElementById("demandInfo");
      demandDiv.innerText = `Demand: ${data.demand} (${data.multiplier} rupees per minute)`;
    }

    async function editBooking(slot, customer, phone) {
      const newCustomer = prompt("Edit Customer Name:", customer);
      if (newCustomer === null) return;
      const newPhone = prompt("Edit Phone Number:", phone);
      if (newPhone === null) return;
      const response = await fetch('/edit_booking', {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ "slot_id": slot, "customer": newCustomer, "phone": newPhone })
      });
      const result = await response.json();
      alert(result.message || result.error);
      fetchBookings();
    }

    async function removePayment(slot) {
      if (!confirm(`Are you sure you want to remove payment for slot ${slot}?`)) {
        return;
      }
      const response = await fetch('/remove_payment', {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ "slot": slot })
      });
      const result = await response.json();
      if (result.error) {
        alert(result.error);
      } else {
        alert(result.message);
        fetchPayments();
      }
    }

    window.onload = function() {
      document.getElementById("click-canvas").addEventListener("click", markSlot);
      document.getElementById("undoBtn").addEventListener("click", undoMark);
      setInterval(fetchBookings, 5000);
      setInterval(fetchPayments, 5000);
      fetchDemandInfo();
      setInterval(fetchDemandInfo, 5000);
    }
  </script>
</head>
<body>
  <h1 class="title">🔧 Admin - Mark Parking Slots</h1>
  <div id="demandInfo" class="demand-info"></div>
  <div id="video-container">
    <img id="video-feed" src="/video_feed" alt="Video Feed">
    <canvas id="overlay" width="680" height="400"></canvas>
    <canvas id="click-canvas" width="680" height="400"></canvas>
  </div>
  <div class="admin-buttons">
    <button onclick="saveSlots()">Save Slots</button>
    <button onclick="resetSlots()">Reset Slots</button>
    <button id="undoBtn">Undo</button>
    <button onclick="clearPayments()">Clear Payments</button>
  </div>
  <h2>Current Bookings</h2>
  <table>
    <thead>
      <tr>
        <th>Slot</th>
        <th>Customer Name</th>
        <th>Phone</th>
        <th>Duration</th>
        <th>Rate</th>
        <th>Cost</th>
        <th>Edit</th>
      </tr>
    </thead>
    <tbody id="bookingsTableBody"></tbody>
  </table>
  <h2>Remaining Payments</h2>
  <table class="payments-table">
    <thead>
      <tr>
        <th>Slot</th>
        <th>Customer Name</th>
        <th>Phone</th>
        <th>Duration</th>
        <th>Rate</th>
        <th>Cost</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody id="paymentsTableBody"></tbody>
  </table>
</body>
</html>
