<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Authentication</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    /* Additional auth-specific styles if needed */
    .auth-container {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 50px;
    }
    .auth-box {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 300px;
    }
    .auth-box h2 {
      margin-bottom: 15px;
      font-size: 1.5em;
    }
    .auth-box form input {
      width: 80%;  /* reduced width */
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .auth-box form button {
      width: 80%;  /* reduced width */
      padding: 10px;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .auth-box form button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <h1>User Authentication</h1>
  {% if message %}
    <script>alert("{{ message }}");</script>
  {% endif %}
  <div class="auth-container">
    <!-- Login Form -->
    <div class="auth-box">
      <h2>Login</h2>
      <form method="POST" action="/login">
        <input type="hidden" name="form_type" value="login">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Log In</button>
      </form>
    </div>
    <!-- Registration Form -->
    <div class="auth-box">
      <h2>Register</h2>
      <form method="POST" action="/register">
        <input type="hidden" name="form_type" value="register">
        <input type="text" name="username" placeholder="Username" required>
        <input type="text" name="phone" placeholder="Phone" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
      </form>
    </div>
  </div>
</body>
</html>
