<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parking Slot Booking</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    /* Logout button styling */
    .logout-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 8px 12px;
      background: #dc3545;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9em;
      text-decoration: none;
    }
    .logout-btn:hover {
      background: #c82333;
    }
  </style>
  <script>
    async function fetchParkingStatus() {
      let response = await fetch('/get_status');
      let status = await response.json();
      let dropdown = document.getElementById("slotDropdown");
      dropdown.innerHTML = "<option value=''>Select a vacant slot</option>";
      for (let slot in status) {
        if (status[slot] === "empty") {
          let option = document.createElement("option");
          option.value = slot;
          option.text = "Slot " + slot;
          dropdown.appendChild(option);
        }
      }
    }

    async function bookSlot(event) {
      event.preventDefault();
      let customer = document.getElementById("customer").value;
      let phone = document.getElementById("phone").value;
      let slot_id = document.getElementById("slotDropdown").value;
      if (!customer || !phone || !slot_id) {
        alert("Please fill in all fields.");
        return;
      }
      let response = await fetch('/book_slot', {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ "slot_id": slot_id, "customer": customer, "phone": phone })
      });
      let result = await response.json();
      alert(result.message || result.error);
      fetchParkingStatus();
      document.getElementById("bookingForm").reset();
      fetchMyBookings();
    }

    async function fetchMyBookings() {
      let response = await fetch('/my_bookings');
      let myBookings = await response.json();
      let tableBody = document.getElementById("myBookingsTableBody");
      tableBody.innerHTML = "";
      for (let slot in myBookings) {
        let booking = myBookings[slot];
        let row = document.createElement("tr");
        row.innerHTML = 
          `<td>${slot}</td>
           <td>${booking.duration} min</td>
           <td>${booking.rate} /min</td>
           <td>₹${booking.cost}</td>
           <td><button style="width:80px;" onclick="cancelBooking(${slot})">Cancel</button></td>`;
        tableBody.appendChild(row);
      }
    }

    async function cancelBooking(slot_id) {
      if (!confirm(`Are you sure you want to cancel booking for slot ${slot_id}?`)) {
        return;
      }
      let response = await fetch('/cancel_booking', {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ "slot_id": slot_id })
      });
      let result = await response.json();
      if (result.error) {
        alert(result.error);
      } else {
        alert(result.message);
        fetchMyBookings();
        fetchParkingStatus();
        fetchMyPayments();
      }
    }

    async function fetchMyPayments() {
      let response = await fetch('/my_payments');
      let myPayments = await response.json();
      let tableBody = document.getElementById("paymentsTableBody");
      tableBody.innerHTML = "";
      for (let payment of myPayments) {
        let row = document.createElement("tr");
        row.innerHTML = 
          `<td>${payment.slot}</td>
           <td>${payment.rate} /min</td>
           <td>₹${payment.cost}</td>
           <td><button disabled>Pay</button></td>`;
        tableBody.appendChild(row);
      }
    }

    window.onload = function() {
      fetchParkingStatus();
      fetchMyBookings();
      fetchMyPayments();
      setInterval(fetchParkingStatus, 5000);
      setInterval(fetchMyBookings, 5000);
      setInterval(fetchMyPayments, 5000);
    }
  </script>
</head>
<body>
  <!-- Logout Button -->
  <a href="/logout" class="logout-btn">Logout</a>
  
  <h1 class="title">🚗 Parking Slot Booking</h1>
  <div class="container">
    <div class="video-section">
      <img src="/video_feed" alt="Video Feed" class="video-feed">
    </div>
    <div class="form-section">
      <h2>Book a Slot</h2>
      <form id="bookingForm" onsubmit="bookSlot(event);">
        <input type="text" id="customer" placeholder="Customer Name" required>
        <input type="text" id="phone" placeholder="Phone Number" required>
        <select id="slotDropdown" required>
          <option value="">Select a vacant slot</option>
        </select>
        <button type="submit">Book Slot</button>
      </form>
    </div>
  </div>
  
  <!-- My Current Bookings Table -->
  <h2>My Current Bookings</h2>
  <table>
    <thead>
      <tr>
        <th>Slot</th>
        <th>Time</th>
        <th>Rate</th>
        <th>Cost</th>
        <th>Cancel Booking</th>
      </tr>
    </thead>
    <tbody id="myBookingsTableBody"></tbody>
  </table>
  
  <!-- Remaining Payments Table -->
  <h2>Remaining Payments</h2>
  <table>
    <thead>
      <tr>
        <th>Slot</th>
        <th>Rate</th>
        <th>Cost</th>
        <th>Pay</th>
      </tr>
    </thead>
    <tbody id="paymentsTableBody"></tbody>
  </table>
</body>  
</html>
